{
  "vstgui-ui-description": {
    "version": "1",
    "bitmaps": {
      "background": { "path": "background.png" },
      "knob_strip": { "path": "knob_strip.png" },
      "onoff_button": { "path": "onoff_button.png" }
    },
    "fonts": {},
    "colors": {
      "wheat": "#EFD6ACFF",
      "ember": "#C44900FF",
      "ink":   "#04151FFF",
      "slate": "#183A37FF",
      "line":  "#EFD6AC1F"
    },
    "control-tags": {
      "Bypass":     "100",
      "ParamGain":  "102",
      "ParamQ":     "103",
      "ParamFreq":  "104",
      "ParamListen":"1000"
    },
    "custom": {
      "FocusDrawing": {},
      "UIGridController": { "Grids": "1x 1,5x 5,10x 10,12x 12,15x 15", "Size": "10, 10" },
      "UITemplateController": { "SelectedTemplate": "view" }
    },
    "templates": {
      "view": {
        "attributes": {
          "background-color": "ink",
          "background-color-draw-style": "filled and stroked",
          "bitmap": "background",
          "class": "CViewContainer",
          "mouse-enabled": "true",
          "opacity": "1",
          "origin": "0, 0",
          "size": "900, 500",
          "transparent": "false",
          "wants-focus": "false"
        },
        "children": {

          "COnOffButton-Listen": {
            "attributes": {
              "bitmap": "onoff_button",
              "class": "COnOffButton",
              "control-tag": "ParamListen",
              "opacity": "1",
              "origin": "625, 12",
              "size": "100, 28",
              "tooltip": "Solo / listen the selected band",
              "transparent": "true",
              "wants-focus": "true"
            }
          },

          "COnOffButton-Bypass": {
            "attributes": {
              "bitmap": "onoff_button",
              "class": "COnOffButton",
              "control-tag": "Bypass",
              "opacity": "1",
              "origin": "765, 12",
              "size": "100, 28",
              "tooltip": "Bypass the whole plug-in",
              "transparent": "true",
              "wants-focus": "true"
            }
          },

          "CAnimKnob-Gain": {
            "attributes": {
              "angle-range": "270",
              "angle-start": "135",
              "bitmap": "knob_strip",
              "class": "CAnimKnob",
              "control-tag": "ParamGain",
              "height-of-one-image": "86",
              "inverse-bitmap": "false",
              "knob-range": "200",
              "opacity": "1",
              "origin": "228, 372",
              "size": "86, 86",
              "sub-pixmaps": "128",
              "tooltip": "Cut or boost the selected band (-18 .. +18 dB)",
              "transparent": "true",
              "value-inset": "0",
              "wants-focus": "true",
              "wheel-inc-value": "0.05",
              "zoom-factor": "1.5"
            }
          },

          "CAnimKnob-Q": {
            "attributes": {
              "angle-range": "270",
              "angle-start": "135",
              "bitmap": "knob_strip",
              "class": "CAnimKnob",
              "control-tag": "ParamQ",
              "height-of-one-image": "86",
              "inverse-bitmap": "false",
              "knob-range": "200",
              "opacity": "1",
              "origin": "332, 372",
              "size": "86, 86",
              "sub-pixmaps": "128",
              "tooltip": "Width of the band (0.1 wide ... 10 sharp)",
              "transparent": "true",
              "value-inset": "0",
              "wants-focus": "true",
              "wheel-inc-value": "0.05",
              "zoom-factor": "1.5"
            }
          }

        }
      }
    }
  }
}
